sonar.organization=nuvla
sonar.projectKey=nuvla_subs-notifs
sonar.sources=code/nuvla
sonar.inclusions=**/*.py
sonar.tests=code/test
sonar.clojure.sensors.timeout=3600
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=code/test-report.xml
sonar.python.pylint.reportPath=pylint-report.txt
