sonar.organization=nuvla
sonar.projectKey=nuvla_subs-notifs
sonar.sources=.
sonar.inclusions=**/*.py,Dockerfile*
sonar.exclusions=tests/**
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml
sonar.docker.hadolint.reportPaths=hadolint-report.json
sonar.clojure.sensors.timeout=600
