sonar.organization=nuvla
sonar.projectKey=nuvla_subs-notifs
sonar.sources=.
sonar.inclusions=**/*.py
sonar.exclusions=**/tests/**
sonar.docker.file.patterns=Dockerfile,Dockerfile.faketime
sonar.tests=code/tests
sonar.test.inclusions=**/tests/**/*.py
sonar.clojure.sensors.timeout=3600
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml
sonar.python.xunit.skipDetails=true
#sonar.python.pylint.reportPath=pylint-report.txt